<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guitar Sheets</title>
    <link rel="stylesheet" type="text/css" href="./hubguitar.css">
    <link rel="stylesheet" type="text/css" href="./main.css">
    <link rel="stylesheet" type="text/css" href="./normalize.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css">
    <script src="https://use.fontawesome.com/f8dfbd4f24.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <h1>Hub Guitar</h1>
      <h2>GUITAR CHORDS!!</h2>
    </header>

  <!-- begin area -->
  <div id='print-window'>
    <p>Drag and drop elements (below) into the portrait area to build your own printable guitar sheet. When you're ready, print the page to get your sheet. </p>

	  <div id="button-box">
  		<button id="print"><i class="fa fa-print fa-lg" id="" aria-hidden="true"></i>Print</button>
   	  <button id="clear"><i class="fa fa-times-circle  fa-lg" id="" aria-hidden="true"></i>Clear</button>
	  </div>

    <div class="alert-box">
      <span id="blank-span">&nbsp;</span>
      <span class="alert-message">Please remove one before continue</span>
    </div>

  	<div id='leftPane'>
	    <div id="demo">
        <!-- <i class="fa fa-minus-square fa-2x delete-button" id="top-delete" aria-hidden="true" onClick="removeOne('0')"></i> -->
        <i class="fi-minus-circle delete-button" id="top-delete" onClick="removeOne('0')"></i>
        <i class="fi-minus-circle delete-button" id="middle-delete" onClick="removeOne('1')"></i>
        <i class="fi-minus-circle delete-button" id="bottom-delete" onClick="removeOne('2')"></i>
	  </div>
	 </div>

   <style type='text/css'>

    .chord-box-draw {
        width: 3in;
        height: 4.5in;
        border: .4em solid #ddd;
        position: absolute;
        display: flex;

      }

    .open-string-x, .open-string-o {
      position: relative;
      margin-top: -2em;
      border: .5em solid black;
      border-radius: 2em;
      height: 1.5em;
      width: 1.5em;
      margin: 0 .25em;
    }

    .open-string-x {
      border: none;
      font-size: 300%;
    }

    .open-string-x::after {
      content: 'x';
    }

    .fret {
      width: 4.5in;
      height: 1em;
      position: relative;
      border-bottom: .5em solid #ccc;
    }
   </style>

    <div id='rightPane'>


      <div class='chord-box-draw'>

        <div class='open-string-x'></div>
        <div class='open-string-x'></div>
        <div class='open-string-x'></div>
        <div class='open-string-x'></div>
        <div class='open-string-x'></div>
        <div class='open-string-x'></div>
<!--
        <div class='open-string-o'></div>
        <div class='open-string-o'></div>
        <div class='open-string-o'></div>
        <div class='open-string-o'></div>
        <div class='open-string-o'></div>
        <div class='open-string-o'></div> -->

        <div class='fret fret1'>asd</div>

      </div>


    </div>

  </div>

  <!-- end -->

  </body>
</html>
